name: Deploy
run-name: ${{ github.actor}} is building graveyardjs
on: 
  push:
    branches: 
      - prisma
  pull_request:
    branches:
      - prisma

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    permissions:
      id-token: write # Needed for auth with Deno Deploy
      contents: read # Needed to clone the repository

    steps:
      - name: Clone repository
        uses: actions/checkout@v3 # reads the repo 

      # TODO: add a build step here
      - name: Generate Prisma Client
        run: deno task generate-client

      - name: Test Print
        run: echo "Hello World Github Action"

      - name: Upload to Deno Deploy
        uses: denoland/deployctl@v1
        with:
          project: "graveyardjs-staging"
          entrypoint: "./main.ts" # TODO: update entrypoint
